 {
    "name": "OITAdmin Plugin",
    "version": "1.0",
    "description": "This extension was built to modify OIT Systems that we do not have direct access to.",
    "permissions": [],
    "content_scripts": [
      {
        "matches": ["https://selfservice.hprod.onehcm.usg.edu/psp/hprodsssso/HCMSS/HRMS/c/ROLE_EMPLOYEE.TL_WEB_CLOCK.GBL?Page=TL_WEB_CLOCK&Action=U"],
        "js": ["OneSource/main.js"],
        "run_at": "document_end"
      },
      {
        "matches": ["https://webcheckout2.coe.uga.edu/webcheckout/wco*"],
        "css": ["WebCheckout/featherlight.css", "WebCheckout/main.css"],
        "js": ["WebCheckout/jquery.js", "WebCheckout/featherlight.js", "WebCheckout/main.js"],
        "run_at": "document_end"
      }
    ],
    "manifest_version": 2,
    "web_accessible_resources": [
      "*"
    ]
  }